<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности</title>
  <!-- Подключение Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0f172a ; /* Используем blue-900 из Bootstrap */
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .content-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .content-container h1, .content-container h2 {
      color: #fff;
    }
    .content-container a {
      color: #add8e6;
      text-decoration: underline;
    }
    b {
        text-decoration: double;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>Политика конфиденциальности</h1>
    <p>Адрес сервиса: <a href="https://streamyam.ru/">https://streamyam.ru/</a></p>
    <p>Последние изменение: 14 апреля 2025 года</p>
    
    <p>Общие положения.</p>
    <p>Настоящая политика конфиденциальности (далее — «Политика») определяет порядок обработки персональных данных пользователей сервиса StreamYam (далее — «Сервис»).</p>
    Сервис обеспечивает конфиденциальность персональных данных, которые предоставляет пользователь, и принимает необходимые меры для их защиты от несанкционированного доступа третьих лиц.
    <br>
    При регистрации на Сервисе пользователь предоставляет свои персональные данные, включая электронную почту и имя аккаунта. Эти данные используются для предоставления персонализированного доступа и управления настройками виджета.
    Сервис не передаёт персональные данные третьим лицам без согласия пользователя, за исключением случаев, предусмотренных законодательством РФ.
    <br>
    Для обеспечения безопасности персональных данных Сервис использует современные методы шифрования и аутентификации.
    Доступ к персональным данным имеют только уполномоченные сотрудники Сервиса, которые обязуются не разглашать эти данные третьим лицам.
    <br>
    Пользователь имеет право на доступ к своим персональным данным, их исправление, удаление, ограничение обработки, перенос данных, возражение против обработки данных и не подтверждение действиям автоматизированных систем принятия решений.
    Чтобы воспользоваться этими правами, необходимо связаться с нами по адресу электронной почты <a href="mailto://support@streamyam.ru">support@streamyam.ru</a>.
    <br>
    Мы оставляем за собой право изменять условия Политики без предварительного уведомления. Новая версия Политики вступает в силу с момента её публикации на странице https://streamyam.ru/. Продолжение использования Сервиса после внесения таких изменений означает принятие вами этих изменений.
</body>
</html>
