<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Условия использования</title>
  <!-- Подключение Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0f172a ; /* Используем blue-900 из Bootstrap */
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .content-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .content-container h1, .content-container h2 {
      color: #fff;
    }
    .content-container a {
      color: #add8e6;
      text-decoration: underline;
    }
    b {
        text-decoration: double;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>Условия использования</h1>
    <p>Адрес сервиса: <a href="https://streamyam.ru/">https://streamyam.ru/</a></p>
    <p>Последние изменение: 14 апреля 2025 года</p>
    
    <p>1. <b>Регистрация и авторизация.</b><br> Для доступа к сервису StreamYam необходимо зарегистрироваться, используя учётную запись Яндекс ID. При регистрации сервис сохраняет вашу электронную почту, имя аккаунта и токен.</p>
    
    <p>2. <b>Использование данных.</b><br> Сервис StreamYam собирает и хранит данные пользователей, включая электронную почту и имя аккаунта, для предоставления персонализированного доступа и управления настройками виджета.</p>
    
    <p>3. <b>Удаление данных.</b><br> Если вы хотите удалить свои данные из сервиса StreamYam, пожалуйста, свяжитесь с нами по электронной почте: <a href="mailto:support@streamyam.ru">support@streamyam.ru</a>. В обращении следует указать ваш адрес электронной почты, который использовался при регистрации, а также описать запрос на удаление данных. </p>
    
    <p>4. <b>Юридическая информация.</b><br> Сервис StreamYam не имеет юридической связи с Яндексом. Мы не несём ответственности за возможные проблемы, связанные с использованием учётной записи Яндекса для авторизации в сервисе. Запрещается устраивать различные атаки которые влекут за собой сбои в работе сервиса, а также запрещается любым способом извлекать данные о принципах работы сервиса и его исходные коды, включая HTML, JavaScript или иной код.</p>
    
    <p>5. <b>Изменения условий.</b><br> Мы оставляем за собой право изменять условия использования сервиса без предварительного уведомления. Новая версия условий вступает в силу с момента её публикации на странице <a href="https://streamyam.ru/tos">https://streamyam.ru/tos</a>. Продолжение использования сервиса после внесения изменений означает ваше согласие с новыми условиями.</p>
    
    <p>6. <b>Ответственность сторон.</b><br> За нарушение обязательств по настоящему соглашению стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</p>
    
    <p>7. <b>Разрешение споров.</b><br> Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного соглашения, будут разрешаться путём переговоров с владельцем сервиса по электронной почте, по адресу <a href="mailto:support@streamyam.ru">support@streamyam.ru</a></p>
</body>
</html>
